1626064237698	Delete element
1626064240850	Delete element
1626064250730	Delete element
1626064256519	Delete element
1626122249252	Delete element
1626123091238	Rename type 'AdicionarCurso'
1626299446328	Delete element
1626307703020	Delete element
1626307706874	Delete element
1626309346613	Delete element
1626320112638	Delete element
1626320171517	Delete element
1626320222960	Delete element
1626320232855	Delete element
1626320298193	Delete element
1626363625370	Delete element
1626372343487	Delete element
1626372652054	Delete element
